{
  "mod_elements": [
    {
      "name": "MoonCracks",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_cracks",
      "path": "~/Moon/Biomes"
    },
    {
      "name": "Moon",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon",
      "metadata": {
        "ep": false
      },
      "path": "~/Moon"
    },
    {
      "name": "MoonTransport",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_transport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dev Tools"
    },
    {
      "name": "MoonTeleporterItem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_teleporter_item",
      "path": "~/Dev Tools"
    },
    {
      "name": "OresCreativeTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore",
      "path": "~/Ores"
    },
    {
      "name": "Radon",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radon",
      "path": "~/Gasses"
    },
    {
      "name": "RadonGenerate",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radon_generate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gasses"
    },
    {
      "name": "MagnesiumOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnesium_ore",
      "path": "~/Ores"
    }
  ],
  "variable_elements": [
    {
      "name": "XCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "YCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ZCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.rss_tech_mod.radon": "Radon Gas",
      "block.rss_tech_mod.uranium_ore": "Uranium Ore",
      "biome.rss_tech_mod.moon_cracks": "Moon Cracks",
      "block.rss_tech_mod.magnesium_ore": "Magnesium Ore",
      "item.rss_tech_mod.moon": "Moon Portal Igniter",
      "itemGroup.tabores_creative_tab": "RSS SM Ores",
      "item.rss_tech_mod.moon_teleporter_item": "Moon Teleporter Item"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dev Tools",
        "children": []
      },
      {
        "name": "Moon",
        "children": [
          {
            "name": "Biomes",
            "children": []
          }
        ]
      },
      {
        "name": "Ores",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Gasses",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rss_tech_mod",
    "modName": "RSS Tech Mod",
    "version": "1.0.0",
    "author": "onatkut, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rsstechmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}