{
  "mod_elements": [
    {
      "name": "MoonCracks",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_cracks",
      "path": "~/Moon/Biomes"
    },
    {
      "name": "Moon",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon",
      "metadata": {
        "ep": false
      },
      "path": "~/Moon"
    },
    {
      "name": "MoonTransport",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_transport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dev Tools"
    },
    {
      "name": "MoonTeleporterItem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_teleporter_item",
      "path": "~/Dev Tools"
    },
    {
      "name": "OresCreativeTab",
      "type": "tab",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore",
      "path": "~/Ores"
    },
    {
      "name": "Radon",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radon",
      "path": "~/Gasses"
    },
    {
      "name": "MagnesiumOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnesium_ore",
      "path": "~/Ores"
    },
    {
      "name": "IsNeighbouringBlockOnFire",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_neighbouring_block_on_fire",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GeneralProcedures"
    },
    {
      "name": "MagnesOreIgnition",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnes_ore_ignition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ores"
    },
    {
      "name": "UraniumGeneratesRadon",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_generates_radon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ores"
    },
    {
      "name": "DevToolsCreativeTab",
      "type": "tab",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_tools_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "ArmorAstronautSuit",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_astronaut_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": false,
        "ec": true
      },
      "path": "~/Equipment/Armor"
    },
    {
      "name": "ToolsAndArmourCreativeTab",
      "type": "tab",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tools_and_armour_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "MachinesCreativeTab",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machines_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "OreBlackSand",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandDiamond",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_diamond",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandGold",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_gold",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandPlatinum",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_platinum",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandThorium",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_thorium",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandTitanium",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_titanium",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandUranium",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_uranium",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "PlacerDepositTop",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_top",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositTopBlockAdded",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_top_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositBottomBlockAdded",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_bottom_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositBottom",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_bottom",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositMidBlockAdded",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_mid_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositMid",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_mid",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "RSSSMStructureGenerate",
      "type": "gamerule",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rSSSMStructureGenerate",
      "metadata": {
        "type": "logic"
      },
      "path": "~/Game Rules"
    },
    {
      "name": "PlacerDepositMainUpdateTick",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_main_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositMain",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_main",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositStructure",
      "type": "structure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_structure",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositStructureAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_structure_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "AstronautSuitStand",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astronaut_suit_stand",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "ItemsCreativeTab",
      "type": "tab",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "CockpitBlueprint",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cockpit_blueprint",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LabLargeMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_large_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LabLargeMainGenerator",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_large_main_generator",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LargeLabStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_lab_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LargeLabStructure",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_lab_structure",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "RedstoneGeneratorOnRedstoneOff",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_on_redstone_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "RedstoneGeneratorOn",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_on",
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "RedstoneGeneratorOffRedstoneOn",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_off_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "RedstoneGeneratorOff",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_off",
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "LabLootTable",
      "type": "loottable",
      "sortid": 82,
      "compiles": true,
      "locked_code": true,
      "registry_name": "lab_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "StorageLootTable",
      "type": "loottable",
      "sortid": 83,
      "compiles": true,
      "locked_code": true,
      "registry_name": "storage_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "FoodStorageLootTable",
      "type": "loottable",
      "sortid": 84,
      "compiles": true,
      "locked_code": true,
      "registry_name": "food_storage_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "RichesLootTable",
      "type": "loottable",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "registry_name": "riches_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "CargoBlueprint",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cargo_blueprint",
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallMainGenerator",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_main_generator",
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallStructure",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_structure",
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "NuclearReactorSpawn",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuclear_reactor_spawn",
      "path": "~/Structures/NuclearPowerPlant"
    },
    {
      "name": "SellafiteSlaked",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafite_slaked",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafiteNormal",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafite_normal",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafiteHot",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafite_hot",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafiteBlazing",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafite_blazing",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "GalacticraftRocketBlueprint",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galacticraft_rocket_blueprint",
      "path": "~/Structures/CrashedRocket"
    },
    {
      "name": "EngineBlueprint",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engine_blueprint",
      "path": "~/Structures/CrashedSattelite"
    },
    {
      "name": "ResearchStationSpawn",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_station_spawn",
      "path": "~/Structures/ResearchOutpost"
    },
    {
      "name": "RemoteReactorController",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_reactor_controller",
      "path": "~/Structures/NuclearPowerPlant"
    },
    {
      "name": "UnfinishedMessage",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unfinished_message",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GeneralProcedures"
    },
    {
      "name": "GCRocket",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gc_rocket",
      "path": "~/Structures/CrashedRocket"
    },
    {
      "name": "CrashedSattelite",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_sattelite",
      "path": "~/Structures/CrashedSattelite"
    },
    {
      "name": "GCRocketRightClickedOnEntity",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gc_rocket_right_clicked_on_entity",
      "metadata": {
        "return_type": "actionresulttype",
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Structures/CrashedRocket"
    },
    {
      "name": "InstaNoodlesCurry",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insta_noodles_curry",
      "path": "~/Structures/ResearchOutpost"
    },
    {
      "name": "ResearchOutpostLootTable",
      "type": "loottable",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_outpost_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "HazmatSuitStand",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazmat_suit_stand",
      "path": "~/Structures/NuclearPowerPlant"
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot",
      "path": "~/Items/Minerals"
    },
    {
      "name": "UraniumNugget",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_nugget",
      "path": "~/Items/Minerals"
    },
    {
      "name": "Uranium238Ingot",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_238_ingot",
      "path": "~/Items/Minerals"
    },
    {
      "name": "Uranium238Nugget",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_238_nugget",
      "path": "~/Items/Minerals"
    },
    {
      "name": "Uranium235Ingot",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_235_ingot",
      "path": "~/Items/Minerals"
    },
    {
      "name": "Uranium235Nugget",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_235_nugget",
      "path": "~/Items/Minerals"
    },
    {
      "name": "Thorium232Ingot",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_232_ingot",
      "path": "~/Items/Minerals"
    },
    {
      "name": "Thorium232Nugget",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_232_nugget",
      "path": "~/Items/Minerals"
    },
    {
      "name": "UraniumFuelIngot",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_fuel_ingot",
      "path": "~/Items/Minerals"
    },
    {
      "name": "UraniumFuelNugget",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_fuel_nugget",
      "path": "~/Items/Minerals"
    },
    {
      "name": "ThoriumFuelIngot",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_fuel_ingot",
      "path": "~/Items/Minerals"
    },
    {
      "name": "ThoriumFuelNugget",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_fuel_nugget",
      "path": "~/Items/Minerals"
    },
    {
      "name": "UraniumHexaflouriteUpdateTick",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_hexaflourite_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fluids/Fluid Gasses"
    },
    {
      "name": "UraniumHexaflourite",
      "type": "fluid",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_hexaflourite",
      "metadata": {
        "gb": false
      },
      "path": "~/Fluids/Fluid Gasses"
    },
    {
      "name": "RadonEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radon_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gasses"
    },
    {
      "name": "UraniumCrushed",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_crushed",
      "path": "~/Items/Minerals"
    },
    {
      "name": "UraniumPowder",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_powder",
      "path": "~/Items/Minerals"
    },
    {
      "name": "ThoriumCrushed",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_crushed",
      "path": "~/Items/Minerals"
    },
    {
      "name": "ThoriumPowder",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_powder",
      "path": "~/Items/Minerals"
    },
    {
      "name": "Sulfur",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sulfur",
      "path": "~/Items/Minerals"
    },
    {
      "name": "YellowcakeFoodEaten",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellowcake_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Yellowcake",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellowcake",
      "path": "~/Items"
    },
    {
      "name": "FlouriteCluster",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flourite_cluster",
      "path": "~/Items/Minerals"
    },
    {
      "name": "FlouritePowder",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flourite_powder",
      "path": "~/Items/Minerals"
    },
    {
      "name": "NuclearPowerPlantLootTable",
      "type": "loottable",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuclear_power_plant_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "PowerPlantMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_plant_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/NuclearPowerPlant"
    },
    {
      "name": "PowerPlantMainGenerator",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_plant_main_generator",
      "path": "~/Structures/NuclearPowerPlant"
    },
    {
      "name": "NuclearPowerPlantStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuclear_power_plant_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/NuclearPowerPlant"
    },
    {
      "name": "NuclearPowerPlantStructure",
      "type": "structure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuclear_power_plant_structure",
      "path": "~/Structures/NuclearPowerPlant"
    },
    {
      "name": "ResearchOutpostMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_outpost_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/ResearchOutpost"
    },
    {
      "name": "ResearchOutpostMainGenerator",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_outpost_main_generator",
      "path": "~/Structures/ResearchOutpost"
    },
    {
      "name": "ResearchOutpostStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_outpost_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/ResearchOutpost"
    },
    {
      "name": "ResearchOutpostStructure",
      "type": "structure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_outpost_structure",
      "path": "~/Structures/ResearchOutpost"
    },
    {
      "name": "CrashedSatteliteMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_sattelite_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/CrashedSattelite"
    },
    {
      "name": "CrashedSatteliteMainGenerator",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_sattelite_main_generator",
      "path": "~/Structures/CrashedSattelite"
    },
    {
      "name": "CrashedRocketMainGeneratorOnUpdateTick",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_rocket_main_generator_on_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/CrashedRocket"
    },
    {
      "name": "CrashedRocketMainGenerator",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_rocket_main_generator",
      "path": "~/Structures/CrashedRocket"
    },
    {
      "name": "CrashedSatteliteStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_sattelite_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/CrashedSattelite"
    },
    {
      "name": "CrashedSatteliteStructure",
      "type": "structure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_sattelite_structure",
      "path": "~/Structures/CrashedSattelite"
    },
    {
      "name": "CrashedRocketStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_rocket_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/CrashedRocket"
    },
    {
      "name": "CrashedRocketStructure",
      "type": "structure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crashed_rocket_structure",
      "path": "~/Structures/CrashedRocket"
    },
    {
      "name": "SellafieldSMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_s_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafieldSMainGenerator",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_s_main_generator",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafieldMMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_m_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafieldMMainGenerator",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_m_main_generator",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafieldSStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_s_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafieldSStructure",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_s_structure",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafieldMStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_m_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "SellafieldMStructure",
      "type": "structure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellafield_m_structure",
      "path": "~/Structures/Sellafield"
    },
    {
      "name": "ThoriumOre",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore",
      "path": "~/Ores"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore",
      "path": "~/Ores"
    },
    {
      "name": "FlouriteOre",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flourite_ore",
      "path": "~/Ores"
    },
    {
      "name": "Sphere",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sphere",
      "path": "~/Dev Tools"
    },
    {
      "name": "PlayerRadiationHandler",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_radiation_handler",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mechanics"
    },
    {
      "name": "Ttestprtcl",
      "type": "particle",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ttestprtcl"
    },
    {
      "name": "Prtcltester",
      "type": "keybind",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prtcltester"
    },
    {
      "name": "PukeGenerator",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puke_generator",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mechanics"
    },
    {
      "name": "PlayerRandNumHandler",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_rand_num_handler",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GeneralProcedures"
    }
  ],
  "variable_elements": [
    {
      "name": "XCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "YCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ZCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RadiationExposure",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "PlayerRadiationTimer",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "PlayerSpesificRandNum",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "a_mist_of_mystic",
      "files": [
        "a_mist_of_mystic"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.rss_space_mod.ore_black_sand_diamond": "Diamond Ore In Black Sand",
      "item.rss_space_mod.armor_astronaut_suit_boots": "Armor Astronaut Suit Boots",
      "block.rss_space_mod.sellafite_hot": "Hot Sellafite",
      "block.rss_tech_mod.uranium_ore": "Uranium Ore",
      "itemGroup.tabores_creative_tab": "RSS\u0027SM Ores and Blocks",
      "item.rss_space_mod.thorium_232_nugget": "Thorium-232 Nugget",
      "item.rss_space_mod.uranium_235_nugget": "Uranium-235 Nugget",
      "item.rss_space_mod.uranium_crushed": "Crushed Uranium",
      "item.rss_space_mod.uranium_238_nugget": "Uranium-238 Nugget",
      "block.rss_tech_mod.magnesium_ore": "Magnesium Ore",
      "block.rss_space_mod.ore_black_sand_uranium": "Uranium Ore In Black Sand",
      "item.rss_space_mod.moon_teleporter_item": "Moon Teleporter Item",
      "block.rss_space_mod.power_plant_main_generator": "Power Plant Main Generator",
      "item.rss_space_mod.uranium_hexaflourite_bucket": "Bucket of Uranium Hexaflourite",
      "block.rss_space_mod.sellafite_slaked": "Slaked Sellafite ",
      "block.rss_space_mod.sphere": "Sphere",
      "itemGroup.tabmachines_creative_tab": "RSS\u0027SM Machines",
      "itemGroup.tabdev_tools_creative_tab": "RSS\u0027SM Admin Tools",
      "item.rss_space_mod.uranium_fuel_ingot": "Ingot of Uranium Fuel",
      "block.rss_tech_mod.radon": "Radon Gas",
      "biome.rss_tech_mod.moon_cracks": "Moon Cracks",
      "block.rss_space_mod.lab_small_main_generator": "Lab Small Main Generator",
      "death.attack.radiation": "%1$s died from radiation poisoning",
      "gamerule.rSSSMStructureGenerate": "RSSSM Structure Generate",
      "death.attack.overeat": "%1$s took too much calories in a too short amount of time",
      "item.rss_space_mod.galacticraft_rocket_blueprint": "Galacticraft Rocket Blueprint",
      "block.rss_space_mod.placer_deposit_main": "Placer Deposit Main",
      "item.rss_space_mod.flourite_cluster": "Flourite Cluster",
      "item.rss_space_mod.armor_astronaut_suit_helmet": "Astronaut Suit Helmet",
      "block.rss_space_mod.ore_black_sand_titanium": "Titanium Ore In Black Sand",
      "item.rss_space_mod.uranium_nugget": "Uranium Nugget",
      "block.rss_space_mod.sellafite_normal": "Sellafite",
      "item.rss_space_mod.crashed_sattelite_spawn_egg": "Crashed Sattelite Spawn Egg",
      "item.rss_space_mod.thorium_powder": "Thorium Powder",
      "block.rss_space_mod.radon": "Radon Gas",
      "item.rss_tech_mod.moon_teleporter_item": "Moon Teleporter Item",
      "biome.rss_space_mod.moon_cracks": "Moon Cracks",
      "block.rss_space_mod.hazmat_suit_stand": "Hazmat Suit Stand",
      "item.rss_space_mod.armor_astronaut_suit_leggings": "Astronaut Suit Leggings",
      "block.rss_space_mod.titanium_ore": "Titanium Ore",
      "block.rss_space_mod.astronaut_suit_stand": "Astronaut Suit Stand",
      "block.rss_space_mod.redstone_generator_off": "Redstone Generator Off",
      "block.rss_space_mod.sellafield_s_main_generator": "Sellafield S Main Generator",
      "block.rss_space_mod.placer_deposit_bottom": "Placer Deposit Bottom",
      "item.rss_space_mod.thorium_232_ingot": "Thorium-232 Ingot",
      "death.attack.radon": "%1$s breathed in too much Radon",
      "item.rss_space_mod.uranium_235_ingot": "Uranium-235 Ingot",
      "block.rss_space_mod.ore_black_sand_thorium": "Thorium Ore In Black Sand",
      "item.rss_space_mod.gc_rocket_spawn_egg": "GC Rocket Spawn Egg",
      "block.rss_space_mod.lab_large_main_generator": "Lab Large Main Generator",
      "block.rss_space_mod.research_outpost_main_generator": "Research Outpost Main Generator",
      "item.rss_space_mod.sulfur": "Sulfur",
      "item.rss_space_mod.engine_blueprint": "Engine Blueprint",
      "fluid.rss_space_mod.uranium_hexaflourite": "Uranium Hexaflourite",
      "item.rss_space_mod.uranium_powder": "Uranium Powder",
      "item.rss_space_mod.cargo_blueprint": "T1 Rocket Storage Blueprint",
      "item.rss_space_mod.flourite_powder": "Flourite Powder",
      "block.rss_space_mod.crashed_sattelite_main_generator": "Crashed Sattelite Main Generator",
      "entity.rss_space_mod.gc_rocket": "GC Rocket",
      "block.rss_space_mod.ore_black_sand": "Black Sand",
      "gamerule.rsssm_structure_generate": "structureGenerate",
      "item.rss_space_mod.uranium_fuel_nugget": "Nugget of Uranium Fuel",
      "item.rss_space_mod.thorium_crushed": "Crushed Thorium",
      "gamerule.rSSSMStructureGenerate.description": "defines if the random structures from RSS SM will generate",
      "block.rss_space_mod.redstone_generator_on": "Redstone Generator",
      "entity.rss_space_mod.crashed_sattelite": "Crashed Sattelite",
      "key.rss_space_mod.prtcltester": "Prtcltester",
      "block.rss_space_mod.magnesium_ore": "Magnesium Ore",
      "item.rss_tech_mod.moon": "Moon Portal Igniter",
      "gamerule.rsssm_structure_generate.description": "defines if the random structures from RSS SM will generate",
      "item.rss_tech_mod.armor_astronaut_suit_chestplate": "Astronaut Suit Body",
      "itemGroup.tabtools_and_armour_creative_tab": "RSS\u0027SM Equipment",
      "item.rss_tech_mod.armor_astronaut_suit_leggings": "Astronaut Suit Leggings",
      "block.rss_space_mod.uranium_hexaflourite": "Uranium Hexaflourite",
      "item.rss_tech_mod.armor_astronaut_suit_helmet": "Astronaut Suit Helmet",
      "block.rss_space_mod.sellafite_blazing": "Blazing Sellafite",
      "block.rss_space_mod.flourite_ore": "Flourite Ore",
      "block.rss_space_mod.ore_black_sand_gold": "Gold Ore In Black Sand",
      "block.rss_space_mod.thorium_ore": "Thorium Ore",
      "block.rss_space_mod.crashed_rocket_main_generator": "Crashed Rocket Main Generator",
      "item.rss_space_mod.uranium_ingot": "Uranium Ingot",
      "block.rss_space_mod.remote_reactor_controller": "Remote Reactor Controller",
      "death.attack.bad_decision": "%1$s made a bad decision",
      "item.rss_space_mod.insta_noodles_curry": "Curry Flavoured Insta Noodles",
      "item.rss_space_mod.cockpit_blueprint": "T1 Rocket Cockpit Blueprint",
      "item.rss_space_mod.thorium_fuel_nugget": "Nugget of Thorium Fuel",
      "item.rss_space_mod.yellowcake": "Yellowcake",
      "block.rss_space_mod.uranium_ore": "Uranium Ore",
      "item.rss_tech_mod.armor_astronaut_suit_boots": "Armor Astronaut Suit Boots",
      "block.rss_space_mod.research_station_spawn": "Research Station Spawn",
      "item.rss_space_mod.moon": "Moon Portal Igniter",
      "block.rss_space_mod.placer_deposit_mid": "Placer Deposit Mid",
      "subtitles.a_mist_of_mystic": "",
      "block.rss_space_mod.ore_black_sand_platinum": "Platinum Ore In Black Sand",
      "item.rss_space_mod.armor_astronaut_suit_chestplate": "Astronaut Suit Body",
      "block.rss_space_mod.sellafield_m_main_generator": "Sellafield M Main Generator",
      "itemGroup.tabitems_creative_tab": "RSS\u0027SM Items and Ingots",
      "block.rss_space_mod.placer_deposit_top": "Placer Deposit Top",
      "block.rss_space_mod.nuclear_reactor_spawn": "Nuclear Reactor Spawn",
      "item.rss_space_mod.thorium_fuel_ingot": "Ingot of Thorium Fuel",
      "item.rss_space_mod.uranium_238_ingot": "Uranium-238 Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dev Tools",
        "children": []
      },
      {
        "name": "Moon",
        "children": [
          {
            "name": "Biomes",
            "children": []
          }
        ]
      },
      {
        "name": "Ores",
        "children": [
          {
            "name": "BlackSandOreGroup",
            "children": []
          }
        ]
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Gasses",
        "children": []
      },
      {
        "name": "GeneralProcedures",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Placer Deposits",
            "children": []
          },
          {
            "name": "Lab Large",
            "children": []
          },
          {
            "name": "LootTables",
            "children": []
          },
          {
            "name": "Lab Small",
            "children": []
          },
          {
            "name": "ResearchOutpost",
            "children": []
          },
          {
            "name": "NuclearPowerPlant",
            "children": []
          },
          {
            "name": "Sellafield",
            "children": []
          },
          {
            "name": "CrashedSattelite",
            "children": []
          },
          {
            "name": "CrashedRocket",
            "children": []
          }
        ]
      },
      {
        "name": "Game Rules",
        "children": []
      },
      {
        "name": "Equipment",
        "children": [
          {
            "name": "Armor",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          }
        ]
      },
      {
        "name": "Machines",
        "children": [
          {
            "name": "Generators",
            "children": [
              {
                "name": "Redstone Generator",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Minerals",
            "children": []
          }
        ]
      },
      {
        "name": "Fluids",
        "children": [
          {
            "name": "Fluid Gasses",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Mechanics",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rss_space_mod",
    "modName": "RSS Space Mod",
    "version": "0.0.4",
    "author": "RedstoneStick, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "  chipped",
      "  supplementaries",
      " immersiveengineering",
      "create"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rssspacemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}