{
  "mod_elements": [
    {
      "name": "MoonCracks",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_cracks",
      "path": "~/Moon/Biomes"
    },
    {
      "name": "Moon",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon",
      "metadata": {
        "ep": false
      },
      "path": "~/Moon"
    },
    {
      "name": "MoonTransport",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_transport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dev Tools"
    },
    {
      "name": "MoonTeleporterItem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_teleporter_item",
      "path": "~/Dev Tools"
    },
    {
      "name": "OresCreativeTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore",
      "path": "~/Ores"
    },
    {
      "name": "Radon",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radon",
      "path": "~/Gasses"
    },
    {
      "name": "MagnesiumOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnesium_ore",
      "path": "~/Ores"
    },
    {
      "name": "IsNeighbouringBlockOnFire",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_neighbouring_block_on_fire",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GeneralProcedures"
    },
    {
      "name": "MagnesOreIgnition",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnes_ore_ignition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ores"
    },
    {
      "name": "UraniumGeneratesRadon",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_generates_radon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ores"
    },
    {
      "name": "DevToolsCreativeTab",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_tools_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "ArmorAstronautSuit",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_astronaut_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": false,
        "ec": true
      },
      "path": "~/Equipment/Armor"
    },
    {
      "name": "ToolsAndArmourCreativeTab",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tools_and_armour_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "BlocksCreativeTab",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "MachinesCreativeTab",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machines_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "OreBlackSand",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandDiamond",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_diamond",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandGold",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_gold",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandPlatinum",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_platinum",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandThorium",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_thorium",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandTitanium",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_titanium",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "OreBlackSandUranium",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_black_sand_uranium",
      "path": "~/Ores/BlackSandOreGroup"
    },
    {
      "name": "PlacerDepositTop",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_top",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositTopBlockAdded",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_top_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositBottomBlockAdded",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_bottom_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositBottom",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_bottom",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositMidBlockAdded",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_mid_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositMid",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_mid",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "RSSSMStructureGenerate",
      "type": "gamerule",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rSSSMStructureGenerate",
      "metadata": {
        "type": "logic"
      },
      "path": "~/Game Rules"
    },
    {
      "name": "PlacerDepositMainUpdateTick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_main_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositMain",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_main",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositStructure",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_structure",
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositStructureAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_structure_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "PlacerDepositStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placer_deposit_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Placer Deposits"
    },
    {
      "name": "AstronautSuitStand",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astronaut_suit_stand",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "ItemsCreativeTab",
      "type": "tab",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items_creative_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "CockpitBlueprint",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cockpit_blueprint",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LabLargeMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_large_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LabLargeMainGenerator",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_large_main_generator",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LargeLabStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_lab_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "LargeLabStructure",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_lab_structure",
      "path": "~/Structures/Lab Large"
    },
    {
      "name": "RedstoneGeneratorOnRedstoneOff",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_on_redstone_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "RedstoneGeneratorOn",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_on",
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "RedstoneGeneratorOffRedstoneOn",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_off_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "RedstoneGeneratorOff",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_generator_off",
      "path": "~/Machines/Generators/Redstone Generator"
    },
    {
      "name": "LabLootTable",
      "type": "loottable",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "registry_name": "lab_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "StorageLootTable",
      "type": "loottable",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "registry_name": "storage_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "FoodStorageLootTable",
      "type": "loottable",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "registry_name": "food_storage_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "RichesLootTable",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": true,
      "registry_name": "riches_loot_table",
      "path": "~/Structures/LootTables"
    },
    {
      "name": "CargoBlueprint",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cargo_blueprint",
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallMainGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_main_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallMainGenerator",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_main_generator",
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallStructureOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_structure_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Structures/Lab Small"
    },
    {
      "name": "LabSmallStructure",
      "type": "structure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_small_structure",
      "path": "~/Structures/Lab Small"
    }
  ],
  "variable_elements": [
    {
      "name": "XCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "YCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ZCord",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "a_mist_of_mystic",
      "files": [
        "a_mist_of_mystic"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.rss_space_mod.ore_black_sand_diamond": "Diamond Ore In Black Sand",
      "item.rss_space_mod.armor_astronaut_suit_boots": "Armor Astronaut Suit Boots",
      "block.rss_tech_mod.uranium_ore": "Uranium Ore",
      "itemGroup.tabores_creative_tab": "RSS\u0027SM Ores",
      "item.rss_space_mod.cargo_blueprint": "T1 Rocket Storage Blueprint",
      "block.rss_space_mod.ore_black_sand": "Black Sand",
      "gamerule.rsssm_structure_generate": "structureGenerate",
      "block.rss_tech_mod.magnesium_ore": "Magnesium Ore",
      "block.rss_space_mod.ore_black_sand_uranium": "Uranium Ore In Black Sand",
      "gamerule.rSSSMStructureGenerate.description": "defines if the random structures from RSS SM will generate",
      "item.rss_space_mod.moon_teleporter_item": "Moon Teleporter Item",
      "block.rss_space_mod.redstone_generator_on": "Redstone Generator",
      "block.rss_space_mod.magnesium_ore": "Magnesium Ore",
      "item.rss_tech_mod.moon": "Moon Portal Igniter",
      "itemGroup.tabmachines_creative_tab": "RSS\u0027SM Machines",
      "itemGroup.tabdev_tools_creative_tab": "RSS\u0027SM Admin Tools",
      "gamerule.rsssm_structure_generate.description": "defines if the random structures from RSS SM will generate",
      "item.rss_tech_mod.armor_astronaut_suit_chestplate": "Astronaut Suit Body",
      "itemGroup.tabtools_and_armour_creative_tab": "RSS\u0027SM Equipment",
      "block.rss_tech_mod.radon": "Radon Gas",
      "item.rss_tech_mod.armor_astronaut_suit_leggings": "Astronaut Suit Leggings",
      "biome.rss_tech_mod.moon_cracks": "Moon Cracks",
      "block.rss_space_mod.lab_small_main_generator": "Lab Small Main Generator",
      "item.rss_tech_mod.armor_astronaut_suit_helmet": "Astronaut Suit Helmet",
      "gamerule.rSSSMStructureGenerate": "RSSSM Structure Generate",
      "block.rss_space_mod.ore_black_sand_gold": "Gold Ore In Black Sand",
      "itemGroup.tabblocks_creative_tab": "RSS\u0027SM Blocks",
      "block.rss_space_mod.placer_deposit_main": "Placer Deposit Main",
      "item.rss_space_mod.armor_astronaut_suit_helmet": "Astronaut Suit Helmet",
      "block.rss_space_mod.ore_black_sand_titanium": "Titanium Ore In Black Sand",
      "block.rss_space_mod.radon": "Radon Gas",
      "item.rss_tech_mod.moon_teleporter_item": "Moon Teleporter Item",
      "biome.rss_space_mod.moon_cracks": "Moon Cracks",
      "item.rss_space_mod.cockpit_blueprint": "T1 Rocket Cockpit Blueprint",
      "item.rss_space_mod.armor_astronaut_suit_leggings": "Astronaut Suit Leggings",
      "block.rss_space_mod.uranium_ore": "Uranium Ore",
      "block.rss_space_mod.astronaut_suit_stand": "Astronaut Suit Stand",
      "item.rss_tech_mod.armor_astronaut_suit_boots": "Armor Astronaut Suit Boots",
      "block.rss_space_mod.redstone_generator_off": "Redstone Generator Off",
      "block.rss_space_mod.placer_deposit_mid": "Placer Deposit Mid",
      "item.rss_space_mod.moon": "Moon Portal Igniter",
      "subtitles.a_mist_of_mystic": "",
      "block.rss_space_mod.ore_black_sand_platinum": "Platinum Ore In Black Sand",
      "block.rss_space_mod.placer_deposit_bottom": "Placer Deposit Bottom",
      "item.rss_space_mod.armor_astronaut_suit_chestplate": "Astronaut Suit Body",
      "itemGroup.tabitems_creative_tab": "RSS\u0027SM Items",
      "block.rss_space_mod.placer_deposit_top": "Placer Deposit Top",
      "block.rss_space_mod.ore_black_sand_thorium": "Thorium Ore In Black Sand",
      "block.rss_space_mod.lab_large_main_generator": "Lab Large Main Generator"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dev Tools",
        "children": []
      },
      {
        "name": "Moon",
        "children": [
          {
            "name": "Biomes",
            "children": []
          }
        ]
      },
      {
        "name": "Ores",
        "children": [
          {
            "name": "BlackSandOreGroup",
            "children": []
          }
        ]
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Gasses",
        "children": []
      },
      {
        "name": "GeneralProcedures",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Placer Deposits",
            "children": []
          },
          {
            "name": "Lab Large",
            "children": []
          },
          {
            "name": "LootTables",
            "children": []
          },
          {
            "name": "Lab Small",
            "children": []
          }
        ]
      },
      {
        "name": "Game Rules",
        "children": []
      },
      {
        "name": "Equipment",
        "children": [
          {
            "name": "Armor",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          }
        ]
      },
      {
        "name": "Machines",
        "children": [
          {
            "name": "Generators",
            "children": [
              {
                "name": "Redstone Generator",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rss_space_mod",
    "modName": "RSS Space Mod",
    "version": "0.0.2",
    "author": "RedstoneStick, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rssspacemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}