{
  "mappings": {
    "default": {
      "map": {
        "0": "blueprint_medium",
        "1": "blueprint_medium"
      },
      "name": "default"
    },
    "cockpit": {
      "map": {
        "0": "blueprint_medium",
        "1": "cockpit_blueprint_item"
      },
      "name": "cockpit"
    },
    "cargo": {
      "map": {
        "0": "blueprint_medium",
        "1": "storage_blueprint_item"
      },
      "name": "cargo"
    },
    "engine": {
      "map": {
        "0": "blueprint_medium",
        "1": "blueprint_medium"
      },
      "name": "engine"
    },
    "galacticraft": {
      "map": {
        "0": "schematic_rocket_t2",
        "1": "schematic_rocket_t2"
      },
      "name": "galacticraft"
    }
  }
}